C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\EF.dll.config
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\EF.dll
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\EF.pdb
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\EntityFramework.dll
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\EntityFramework.SqlServer.dll
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\Facebook.dll
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\EntityFramework.xml
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\EntityFramework.SqlServer.xml
C:\Users\luanp\source\repos\shopbanhangmvc\EF\bin\Release\Facebook.xml
C:\Users\luanp\source\repos\shopbanhangmvc\EF\obj\Release\EF.csprojAssemblyReference.cache
C:\Users\luanp\source\repos\shopbanhangmvc\EF\obj\Release\EF.csproj.CoreCompileInputs.cache
C:\Users\luanp\source\repos\shopbanhangmvc\EF\obj\Release\EF.csproj.CopyComplete
C:\Users\luanp\source\repos\shopbanhangmvc\EF\obj\Release\EF.dll
C:\Users\luanp\source\repos\shopbanhangmvc\EF\obj\Release\EF.pdb
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\EF.dll.config
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\EF.dll
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\EF.pdb
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\EntityFramework.dll
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\PagedList.dll
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\PagedList.Mvc.dll
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\EntityFramework.xml
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\Facebook.xml
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\PagedList.xml
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\bin\Release\PagedList.Mvc.xml
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\obj\Release\EF.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\obj\Release\EF.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\obj\Release\EF.csproj.CopyComplete
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\obj\Release\EF.dll
C:\Users\Admin\Desktop\29-51900293-51900350-51900761\shopbanhangmvc\EF\obj\Release\EF.pdb
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\EF.dll.config
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\EF.dll
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\EF.pdb
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\EntityFramework.dll
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\EntityFramework.SqlServer.dll
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\PagedList.dll
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\PagedList.Mvc.dll
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\EntityFramework.xml
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\EntityFramework.SqlServer.xml
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\Facebook.xml
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\PagedList.xml
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\bin\Release\PagedList.Mvc.xml
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\obj\Release\EF.csproj.AssemblyReference.cache
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\obj\Release\EF.csproj.CoreCompileInputs.cache
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\obj\Release\EF.csproj.CopyComplete
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\obj\Release\EF.dll
C:\Users\l\Downloads\ase\shopbanhangmvc\EF\obj\Release\EF.pdb
